<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour entrer la quantité d’eau consommée -->
    <EditText
        android:id="@+id/saisieQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:hint="Entrez la quantité d'eau consommée (ml)"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:layout_marginTop="96dp"
        android:minHeight="48dp"/>

    <!-- Bouton pour mettre à jour le suivi -->
    <Button
        android:id="@+id/boutonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/blue"
        android:text="Ajouter"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <!-- Affichage de la quantité restante -->
    <TextView
        android:id="@+id/texteRestant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="Quantité restante : 0 ml"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Image d'illustration -->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:src="@drawable/water2" />

</LinearLayout>
